version: "3"
services:

  ubuntu-base:
    image: hungnt612/ubuntu-focal:TZ-HCM-op-client
    container_name: ubuntu-base
    networks:
      - brigde_network
    # restart: always
    tty: true
    env_file:
      - ".env"
    environment:
      - IP_ADDRESS=${IP_ADDRESS}
#
  memcached:
    image: hungnt612/op:memcached
    container_name: memcached
    networks:
      - brigde_network
    # restart: always
    env_file:
      - ".env"
    environment:
      - IP_ADDRESS=${IP_ADDRESS}
    ports:
        - '11211:11211'
#
  rabbitmq:
      container_name: rabbitmq
      image: rabbitmq:3.8-management-alpine
      networks:
        - brigde_network
      # restart: always
      env_file:
      - ".env"
      environment:
          - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
          - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
      ports:
          # AMQP protocol port
          - '5672:5672'
          # HTTP management UI
          - '15672:15672'
#
  mariadb:
    image: hungnt612/op:db
    container_name: mariadb
    networks:
      - brigde_network
    # restart: always
    env_file:
      - ".env"
    environment:
      # - MARIADB_DATABASE=${MYSQL_DATABASE}
      - MARIADB_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - SERVICEPASSWD=${SERVICEPASSWD}
    volumes:
      - "mariadb_data:/var/lib/mysql"
    ports:
      - "3306:3306"
#
  phpmyadmin:
    image: "docker.io/bitnami/phpmyadmin:5-debian-10"
    container_name: phpmyadmin
    networks:
      - brigde_network
    # restart: always
    volumes:
      - ./etc/php/php.ini:/usr/local/etc/php/conf.d/php.ini:rw,delegated
    ports:
      - "8080:8080"
      - "4433:8443"
    depends_on:
      - mariadb
#
  keystone:
    image: hungnt612/op:keystone
    container_name: keystone
    networks:
      - brigde_network
    # restart: always
    env_file:
      - ".env"
    environment:
      - IP_ADDRESS=${IP_ADDRESS}
    ports:
        - '5000:5000'
    depends_on:
      - mariadb
      - rabbitmq
      - memcached
#
#   glance:
#     image: hungnt612/op:glance
#     container_name: glance
#     networks:
#       - brigde_network
#     # restart: always
#     env_file:
#       - ".env"
#     environment:
#       - IP_ADDRESS=${IP_ADDRESS}
#     volumes:
#       - "glance_data:/var/lib/glance/images"
#     ports:
#         - '9292:9292'
#     depends_on:
#       - mariadb
#       - rabbitmq
#       - memcached
#       - keystone
# #
#   placement:
#     image: hungnt612/op:placement
#     container_name: placement
#     networks:
#       - brigde_network
#     # restart: always
#     env_file:
#       - ".env"
#     environment:
#       - IP_ADDRESS=${IP_ADDRESS}
#     ports:
#         - '8778:8778'
#     depends_on:
#       - mariadb
#       - rabbitmq
#       - memcached

# #
#   nova:
#     image: hungnt612/op:nova
#     container_name: nova
#     networks:
#       - brigde_network
#     # restart: always
#     env_file:
#       - ".env"
#     environment:
#       - IP_ADDRESS=${IP_ADDRESS}
#     ports:
#         - '6080:6080'
#         - '8774:8774'
#         - '8775:8775'
#     depends_on:
#       - mariadb
#       - keystone
#       - glance
#       - placement
#       - neutron
# #
#   neutron:
#     image: hungnt612/op:neutron
#     container_name: neutron
#     networks:
#       - brigde_network
#     # restart: always
#     env_file:
#       - ".env"
#     environment:
#       - IP_ADDRESS=${IP_ADDRESS}
#     ports:
#         - '9696:9696'
#     depends_on:
#       - mariadb
#       - keystone
#       - glance
#       - placement
# #
#   horizon:
#     image: hungnt612/op:horizon
#     container_name: horizon
#     networks:
#       - brigde_network
#     # restart: always
#     env_file:
#       - ".env"
#     environment:
#       - IP_ADDRESS=${IP_ADDRESS}
#     ports:
#         - '80:80'
#     depends_on:
#       - mariadb
#       - rabbitmq
#       - memcached
#       - nova
#       - glance
#       - keystone
#       - placement


volumes: 
  mariadb_data:
  # glance_data:

networks:
  brigde_network:
    external: false
    name: brigde_network